<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
 <title>Blog Paul Santana 1.0</title>
	<link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>

    <div class="container">
        <img class="espacio" src="imagenes/espacio.png" alt="">
    </div>

    <div class="cabecera">
        Hola Soy Paul Santana.
    </div>

<br>
<div class="container">
    <h1>Hola soy la barra de titulo</h1>
    <p>habia una vez un git que funcionaba perfecto</p>
</div> 

<br>
<div class="container">
    <h1>Hola soy el branch 2</h1>
</div>

<footer>
    <h1>Derechos reservados Paul Santana 2021</h1>
</footer>
</body>
</html>
